AutomationHelper/Views/AutomationHelperView.xaml

<Window x:Class="AutomationHelper.Views.AutomationHelperView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomationHelper.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        Title="Fail Ticket Extractor" 
        MinHeight="350" MaxHeight="350" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" Grid.ColumnSpan="2" Margin="0,0,0,0.5">
            <StackPanel>

                <!-- ExcuteStatus -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10" FontSize="15" Text="Execute Status:"/>
                    <TextBlock Text="{Binding ExcuteStatus}" Grid.Column="1" Margin="10" FontSize="15" />
                </Grid>

                <!--UserName-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10"  FontSize="15" Text="User Name:"/>
                    <TextBox  Grid.Column="1" Text="{Binding UserName}" Margin="10" FontSize="15" FontWeight="Bold" Grid.ColumnSpan="1" />
                </Grid>

                <!--Password-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10"  FontSize="15" Text="Password:"/>
                    <PasswordBox  Grid.Column="1"  Margin="10" FontSize="15"
                                  cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($source)]" />
                </Grid>

                <!--StartDateAndTime-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10"  FontSize="15" Text="Start Date Time:"/>
                    <xctk:DateTimePicker Grid.Column="2" Margin="10" Value="{Binding StartDateTime}" />
                </Grid>

                <!--StartDateAndTime-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10"  FontSize="15" Text="End Date Time:"/>
                    <xctk:DateTimePicker Grid.Column="2" Margin="10" Value="{Binding EndDateTime}" />
                </Grid>

                <!-- Export Result Folder Path -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="10" FontSize="15" Text="Export Folder:"/>
                    <TextBox Grid.Column="1" Text="{Binding ExportDataPath}" Margin="10" FontSize="12" Grid.ColumnSpan="1" />
                    <Button  Grid.Column="2" x:Name = "BrowseButtonClickExportDataPath" FontSize="15" Margin="10">Browse</Button>
                </Grid>

                <!-- Execute Button Click -->
                <Grid>
                    <Button x:Name = "ExecuteButtonClick" Grid.Column="3"  FontSize="15" Margin="10">Extract Data</Button>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
